# The UDP port at which EAS3 broadcasts are sent. Defaults to 45454
EAS3_BROADCAST_PORT=45454

# MQTT broker
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=secure_password_123

# How often the gateway will publish autodiscovery messages to the MQTT broker
MQTT_AUTODISCOVERY_FREQUENCY=10

# If true, no autodiscovery messages will be sent to the MQTT broker
MQTT_AUTODISCOVERY_DISABLED=false

# The prefix given to the devices in the MQTT broker. Defaults to eas3_
EAS3_MQTT_DEVICE_PREFIX=eas3_